{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "noEmit": false,
        "rootDir": "./",
        "outDir": "../build",
        "noImplicitAny": false,
        "emitDecoratorMetadata": true
    },
    "exclude": ["../node_modules"],
    "include": ["./**/*"]
}
